server {
    listen 80;

    location ~ ^/otel/v1/(.*)$ {
        resolver 127.0.0.11;
        proxy_pass http://otel-collector:4318/v1/$1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/api/user/(.*)$ {
        resolver 127.0.0.11;
        proxy_pass http://userservice:8080/api/$1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/api/order/(.*)$ {
        resolver 127.0.0.11;
        proxy_pass http://orderservice:8081/api/$1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/api/catalog/(.*)$ {
        resolver 127.0.0.11;
        proxy_pass http://catalogservice:8082/api/$1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/api/pay/(.*)$ {
        resolver 127.0.0.11;
        proxy_pass http://payservice:8083/api/$1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
