server.port=8081
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:bookdb}
spring.datasource.username=${DB_USER:otel}
spring.datasource.password=${DB_PASSWORD:otel321}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}
logging.level.root=${LOGGING_LEVE:INFO}
logging.level.web=DEBUG
