spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=otel
spring.datasource.password=otel321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
