otel.javaagent.debug=true
# otel.traces.exporter=logging
otel.traces.exporter=otlp
otel.metrics.exporter=none 
otel.logs.exporter=none 
otel.service.name=order-service 
otel.instrumentation.jdbc-datasource.enabled=true
# otel.traces.exporter=jaeger 
# otel.exporter.jaeger.endpoint=http://jaeger:14268
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=http://otel-collector:4317 
